In [1]:
from datetime import datetime
import pandas as pd
from dateutil.relativedelta import relativedelta
import json as js
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
pd.set_option('display.max_colwidth', -1)
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:95% !important; }</style>"))
from termcolor import colored
%autosave 60

Autosaving every 60 seconds

In [2]:
data=pd.read_csv('data.csv')
data.head(10)

D:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (0,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves on filling&#8232; shelves faster than anyone else in the industry. \n,NaN,0,30,NaN
1,37404337,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves on filling &#8232;shelves faster than anyone else in the industry. \n,NaN,0,30,NaN
2,37404356,RETAIL SALES SUPERSTARS and STYLISTS Wanted - Womens Fashion - SUNSHINE PLAZA,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0,30,NaN
3,37404330,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors and want to work with like minded people? We are on the lookout for new team members to join our busines,NaN,0,30,NaN
4,37404308,"Business Banking Contact Centre Specialist, Night Shift, Sydney Olympic Park",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic and professional individuals who are looking to work night shift.....",NaN,0,30,NaN
5,37404307,"Business Banking Contact Centre Specialist, Night Shift, Sydney Olympic Park",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Customer Service - Call Centre,"We are seeking highly articulate, enthusiastic and professional individuals who are looking to work night shift.....",NaN,0,30,NaN
6,37404355,Casual Café All-rounder in Semaphore,Jora Local,2018-10-07T00:00:00.000Z,Adelaide,NaN,Hospitality & Tourism,Waiting Staff,A cafe/restaurant in Semaphore is seeking a casual Café All-rounder (up to 30 hours per week) to join our team.,NaN,0,30,NaN
7,37404350,Casual Café All-rounder in Woolloongabba,Jora Local,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Hospitality & Tourism,Waiting Staff,A cafe in Woolloongabba is seeking a casual Café All-rounder (up to 15 hours per week) to join our team.,NaN,0,30,NaN
8,37404301,Telemarketer,Reventon Investments,2018-10-07T00:00:00.000Z,Melbourne,CBD & Inner Suburbs,Call Centre & Customer Service,Sales - Outbound,Market leading investment & financial services business seeking experienced outbound callers. Must be KPI & target focused.,NaN,0,30,NaN
9,37404286,Casual Dish Hand in Brighton,Jora Local,2018-10-07T00:00:00.000Z,Melbourne,Bayside & South Eastern Suburbs,Hospitality & Tourism,Kitchen & Sandwich Hands,A restaurant in Brighton is seeking a casual Dish Hand (up to 30 hours per week) to join our team.,NaN,0,30,NaN

In [47]:
print(f'\n* Number of records: {data.shape[0]}')
print(f"\n* There're {data.shape[1]} categories/domains of the datasets, they are: \n>>",list(data.columns))
print(f'\n* Number of dimensions of data: {data.ndim}')
print("\n* There're 2 columns which are int64 datatype, differ from other fields.")
print('\nStructure/Format of data: ')
data.info()

* Number of records: 318477

* There're 13 categories/domains of the datasets, they are:
>> ['Id', 'Title', 'Company', 'Date', 'Location', 'Area', 'Classification', 'SubClassification', 'Requirement', 'FullDescription', 'LowestSalary', 'HighestSalary', 'JobType']

* Number of dimensions of data: 2

* There're 2 columns which are int64 datatype, differ from other fields.

Structure/Format of data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318477 entries, 0 to 318476
Data columns (total 13 columns):
Id                   318477 non-null object
Title                318477 non-null object
Company              306473 non-null object
Date                 318477 non-null object
Location             197229 non-null object
Area                 122658 non-null object
Classification       197229 non-null object
SubClassification    197229 non-null object
Requirement          318470 non-null object
FullDescription      302302 non-null object
LowestSalary         318477 non-null int64
HighestSalary        318477 non-null int64
JobType              302379 non-null object
dtypes: int64(2), object(11)
memory usage: 31.6+ MB

In [45]:
column_names=list(data.columns)
for i in range(0,data.shape[1]-1):
    print(f'Number of not-null records in column %s: {data[column_names[i]].count()}' % (colored(f'{column_names[i]}','blue',attrs=['bold'])))

Number of not-null records in column Id: 318477
Number of not-null records in column Title: 318477
Number of not-null records in column Company: 306473
Number of not-null records in column Date: 318477
Number of not-null records in column Location: 197229
Number of not-null records in column Area: 122658
Number of not-null records in column Classification: 197229
Number of not-null records in column SubClassification: 197229
Number of not-null records in column Requirement: 318470
Number of not-null records in column FullDescription: 302302
Number of not-null records in column LowestSalary: 318477
Number of not-null records in column HighestSalary: 318477

In [38]:
print(data.Id.value_counts().head(15))
print('\nDiscovery here: values of Id are not consistent >> Solution: try to find out whether we need to remove such records or not.')

37938968&searchrequesttoken=53c5aa8f-b92e-46c9-9458-37e87b414cae    1
37412854                                                            1
37412845                                                            1
37412846                                                            1
37412847                                                            1
37412848                                                            1
38366773                                                            1
37412851                                                            1
37921045&searchrequesttoken=a0dfbd9e-adc1-4e5f-846d-e839855abd59    1
37412855                                                            1
37983133                                                            1
37412857                                                            1
37412858                                                            1
37412859                                                            1
37412860                                                            1
Name: Id, dtype: int64

Discovery here: values of Id are not consistent >> Solution: try to find out whether we need to remove such records or not.

In [40]:
a='37938968&searchrequesttoken=53c5aa8f-b92e-46c9-9458-37e87b414cae'
b=a.split('&')
b

['37938968', 'searchrequesttoken=53c5aa8f-b92e-46c9-9458-37e87b414cae']