# Final Assignment

# Course : Data Mining and Application

# Author : 
###              Nguyen Huy Cuong - 16520148
###                Pham Binh An - 16520016

# Part 1 : Data Preparation and  Preprocessing

##              1.Describe the dataset

In [1]:
#Import library
import pandas as pd
import numpy as np
import re
import chart_studio
chart_studio.tools.set_credentials_file(username='nguyenhuycuong06', api_key='••••••••••') #Need username and api_key 
import chart_studio.plotly as py
import plotly.graph_objects as go
from bs4 import BeautifulSoup

In [2]:
#Import csv file 
df = pd.read_csv('data.csv')

C:\Users\Nguyen Huy Cuong\AppData\Local\Programs\Python\Python37-32\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning:

Columns (0,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.

In [3]:
df.head(5)

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
1,37404337,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
2,37404356,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0,30,NaN
3,37404330,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0,30,NaN
4,37404308,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN

### What are the categories/domain of the dataset ?

We have listed the categories of the dataset

In [4]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318477 entries, 0 to 318476
Data columns (total 13 columns):
Id                   318477 non-null object
Title                318477 non-null object
Company              306473 non-null object
Date                 318477 non-null object
Location             197229 non-null object
Area                 122658 non-null object
Classification       197229 non-null object
SubClassification    197229 non-null object
Requirement          318470 non-null object
FullDescription      302302 non-null object
LowestSalary         318477 non-null int64
HighestSalary        318477 non-null int64
JobType              302379 non-null object
dtypes: int64(2), object(11)
memory usage: 18.2+ MB
None

We have listed the domain of each column

In [5]:
for i in df.columns:
    print('Data type : \n', i,type(i))

Data type :
 Id <class 'str'>
Data type :
 Title <class 'str'>
Data type :
 Company <class 'str'>
Data type :
 Date <class 'str'>
Data type :
 Location <class 'str'>
Data type :
 Area <class 'str'>
Data type :
 Classification <class 'str'>
Data type :
 SubClassification <class 'str'>
Data type :
 Requirement <class 'str'>
Data type :
 FullDescription <class 'str'>
Data type :
 LowestSalary <class 'str'>
Data type :
 HighestSalary <class 'str'>
Data type :
 JobType <class 'str'>

### What is the dataset size of each variation ?

In [53]:
for i in df.columns:
    print('Shape of %s variation : '%(i),df[i].shape)

Shape of index variation :  (111109,)
Shape of Id variation :  (111109,)
Shape of Title variation :  (111109,)
Shape of Company variation :  (111109,)
Shape of Date variation :  (111109,)
Shape of Location variation :  (111109,)
Shape of Area variation :  (111109,)
Shape of Classification variation :  (111109,)
Shape of SubClassification variation :  (111109,)
Shape of Requirement variation :  (111109,)
Shape of FullDescription variation :  (111109,)
Shape of LowestSalary variation :  (111109,)
Shape of HighestSalary variation :  (111109,)
Shape of JobType variation :  (111109,)

### What is dataset structure/format ?

In [7]:
print('Structure of dataset:', df.shape)

Structure of dataset: (318477, 13)

Format of data is csv file

### What are attributes/features of review data you are going to use ?

In [8]:
print('Review data that we are going to use are:\n', df.keys()[1:12])

Review data that we are going to use are:
 Index(['Title', 'Company', 'Date', 'Location', 'Area', 'Classification',
       'SubClassification', 'Requirement', 'FullDescription', 'LowestSalary',
       'HighestSalary'],
      dtype='object')

### What are attributes/features of product data you are going to use ?

In [9]:
print('Product data that we are going to use is:', df.keys()[-1])

Product data that we are going to use is: JobType

### Which parts of dataset will you use or all of them ?

Product data : Data that use as target data.We use product data as a result of problems and use as target variable in Machine Learning or Deep Learning model

Review Data : We use as independent variable to train Machine Learning and Deep Learning model.Review data also know as the ingredent to construct the product data

# 2.Describe the steps you uses for data preparation and preprocessing

 
   ### How do you load the data using pandas

1. import pandas as pd (Pandas library)
2. df = pd.read_csv('filename.csv')

### How do you normalize the data

First things We would like to say that we use Min-Max Scaling because of some reason below :
         1) We want to exact to value in range 0-1
         2) This method can affect outliers

In [10]:
#Check data type again
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318477 entries, 0 to 318476
Data columns (total 13 columns):
Id                   318477 non-null object
Title                318477 non-null object
Company              306473 non-null object
Date                 318477 non-null object
Location             197229 non-null object
Area                 122658 non-null object
Classification       197229 non-null object
SubClassification    197229 non-null object
Requirement          318470 non-null object
FullDescription      302302 non-null object
LowestSalary         318477 non-null int64
HighestSalary        318477 non-null int64
JobType              302379 non-null object
dtypes: int64(2), object(11)
memory usage: 18.2+ MB

In [11]:
#Apply Min-Max Scaling to LowestSalary and HighestSalary column
df['LowestSalary'] = (df['LowestSalary'] -( df['LowestSalary'].min()))/ ( (df['LowestSalary'].max()) - (df['LowestSalary'].min()))
df['HighestSalary'] = (df['HighestSalary'] - (df['HighestSalary'].min()))/ ( (df['HighestSalary'].max()) - (df['HighestSalary'].min()))

In [12]:
df.head(5)

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0.0,0.0,NaN
1,37404337,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0.0,0.0,NaN
2,37404356,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0.0,0.0,NaN
3,37404330,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0.0,0.0,NaN
4,37404308,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0.0,0.0,NaN

### How do you clean the data ?

In [13]:
#Check data info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318477 entries, 0 to 318476
Data columns (total 13 columns):
Id                   318477 non-null object
Title                318477 non-null object
Company              306473 non-null object
Date                 318477 non-null object
Location             197229 non-null object
Area                 122658 non-null object
Classification       197229 non-null object
SubClassification    197229 non-null object
Requirement          318470 non-null object
FullDescription      302302 non-null object
LowestSalary         318477 non-null float64
HighestSalary        318477 non-null float64
JobType              302379 non-null object
dtypes: float64(2), object(11)
memory usage: 18.2+ MB

##NOTICED : Why does Id contain string ?

In [14]:
#Check for Nan value 
df.isnull()

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,False,False,False,False,False,False,False,False,False,True,False,False,True
1,False,False,False,False,False,True,False,False,False,True,False,False,True
2,False,False,False,False,False,False,False,False,False,True,False,False,True
3,False,False,False,False,False,True,False,False,False,True,False,False,True
4,False,False,False,False,False,False,False,False,False,True,False,False,True
5,False,False,False,False,False,False,False,False,False,True,False,False,True
6,False,False,False,False,False,True,False,False,False,True,False,False,True
7,False,False,False,False,False,False,False,False,False,True,False,False,True
8,False,False,False,False,False,False,False,False,False,True,False,False,True
9,False,False,False,False,False,False,False,False,False,True,False,False,True
10,False,False,False,False,False,True,False,False,False,True,False,False,True
11,False,False,True,False,False,False,False,False,False,True,False,False,True
12,False,False,False,False,False,True,False,False,False,True,False,False,True
13,False,False,False,False,False,True,False,False,False,True,False,False,True
14,False,False,False,False,False,False,False,False,False,True,False,False,True
15,False,False,True,False,False,True,False,False,False,True,False,False,True
16,False,False,False,False,False,True,False,False,False,True,False,False,True
17,False,False,False,False,False,False,False,False,False,True,False,False,True
18,False,False,False,False,False,False,False,False,False,True,False,False,True
19,False,False,False,False,False,False,False,False,False,True,False,False,True
20,False,False,False,False,False,False,False,False,False,True,False,False,True
21,False,False,False,False,False,False,False,False,False,True,False,False,True
22,False,False,False,False,False,True,False,False,False,True,False,False,True
23,False,False,False,False,False,False,False,False,False,True,False,False,True
24,False,False,False,False,False,True,False,False,False,True,False,False,True
25,False,False,False,False,False,True,False,False,False,True,False,False,True
26,False,False,False,False,False,False,False,False,False,True,False,False,True
27,False,False,False,False,False,False,False,False,False,True,False,False,True
28,False,False,False,False,False,False,False,False,False,True,False,False,True
29,False,False,False,False,False,False,False,False,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
318447,False,False,False,False,True,True,True,True,False,True,False,False,True
318448,False,False,False,False,True,True,True,True,False,True,False,False,True
318449,False,False,False,False,True,True,True,True,False,True,False,False,True
318450,False,False,False,False,True,True,True,True,False,True,False,False,True
318451,False,False,False,False,True,True,True,True,False,True,False,False,True
318452,False,False,False,False,True,True,True,True,False,True,False,False,True
318453,False,False,False,False,True,True,True,True,False,True,False,False,True
318454,False,False,False,False,True,True,True,True,False,True,False,False,True
318455,False,False,False,False,True,True,True,True,False,True,False,False,True
318456,False,False,False,False,True,True,True,True,False,True,False,False,True
318457,False,False,False,False,True,True,True,True,False,True,False,False,True
318458,False,False,False,False,True,True,True,True,False,True,False,False,True
318459,False,False,False,False,True,True,True,True,False,True,False,False,True
318460,False,False,False,False,True,True,True,True,False,True,False,False,True
318461,False,False,False,False,True,True,True,True,False,True,False,False,True
318462,False,False,False,False,True,True,True,True,False,True,False,False,True
318463,False,False,False,False,True,True,True,True,False,True,False,False,True
318464,False,False,False,False,True,True,True,True,False,True,False,False,True
318465,False,False,False,False,True,True,True,True,False,True,False,False,True
318466,False,False,False,False,True,True,True,True,False,True,False,False,True
318467,False,False,False,False,True,True,True,True,False,True,False,False,True
318468,False,False,False,False,True,True,True,True,False,True,False,False,True
318469,False,False,False,False,True,True,True,True,False,True,False,False,True
318470,False,False,False,False,True,True,True,True,False,True,False,False,True
318471,False,False,False,False,True,True,True,True,False,True,False,False,True
318472,False,False,False,False,True,True,True,True,False,True,False,False,True
318473,False,False,False,False,True,True,True,True,False,True,False,False,True
318474,False,False,False,False,True,True,True,True,False,True,False,False,True
318475,False,False,False,False,True,True,True,True,False,True,False,False,True
318476,False,False,False,False,True,True,True,True,False,True,False,False,True

In [15]:
#Delete row which contain null
df = df.dropna(how = 'any').reset_index()

In [16]:
#Check null value again
df.isnull()
len(df)

111109

In [17]:
#Check for Id column. We found that column Id contain string('&....').We start to clean it
df['Id'].value_counts()

37486590                                                            1
37588546                                                            1
37902399&searchrequesttoken=be0e564f-0c6c-40ee-834b-84544f87fc19    1
37588531                                                            1
37588532                                                            1
37588533                                                            1
37939122&searchrequesttoken=e67dae98-7952-4fdd-95e0-f8d3f96a34cb    1
37588536                                                            1
37588538                                                            1
37588539                                                            1
37927360&searchrequesttoken=1dca04dd-ddfb-485d-81e0-70ee822f0a13    1
37588542                                                            1
37588545                                                            1
37934765&searchrequesttoken=e78ea3ac-3498-419f-85e7-2c7c7af4337c    1
37922087&searchrequesttoken=6b1824a9-f2a6-4ec5-b243-0aa0d8db6e8e    1
37588548                                                            1
37588549                                                            1
37588551                                                            1
37588552                                                            1
37588553                                                            1
37588554                                                            1
37588555                                                            1
37588556                                                            1
37695288                                                            1
37691922                                                            1
37588559                                                            1
37935814&searchrequesttoken=d974ee29-8504-4377-a325-5a60eb8384f1    1
37588525                                                            1
37588524                                                            1
37588523                                                            1
                                                                   ..
37400089                                                            1
37400090                                                            1
37400057                                                            1
37400055                                                            1
37400023                                                            1
37400054                                                            1
37400024                                                            1
37400025                                                            1
37400026                                                            1
37495292                                                            1
37400028                                                            1
37928048&searchrequesttoken=544a8d20-dcca-4f87-83cc-4b89a2b7f87a    1
37400030                                                            1
37400031                                                            1
37400032                                                            1
37400033                                                            1
37922358&searchrequesttoken=75b5bdbd-9d79-4576-922c-fab4289acb00    1
37400035                                                            1
37400036                                                            1
37400037                                                            1
37400038                                                            1
37400040                                                            1
37400041                                                            1
37400042                                                            1
37400043                                                            1
37400044                                                            1
37400046                                                            1
37400049                                                            1
37400050                                                            1
37486593                                                            1
Name: Id, Length: 111109, dtype: int64

In [18]:
#Find which Id's Index contain &..... Value > -1 mean that it contains the string (&...)
x = df['Id'].str.find('&')

In [19]:
#Check which index that value contain string (&....) We see that range start with index = 90060 will contains string (&...)
x[x>-1]

90060     8.0
90061     8.0
90062     8.0
90063     8.0
90064     8.0
90065     8.0
90066     8.0
90067     8.0
90068     8.0
90069     8.0
90070     8.0
90071     8.0
90072     8.0
90073     8.0
90074     8.0
90075     8.0
90076     8.0
90077     8.0
90078     8.0
90079     8.0
90080     8.0
90081     8.0
90082     8.0
90083     8.0
90084     8.0
90085     8.0
90086     8.0
90087     8.0
90088     8.0
90089     8.0
         ...
111079    8.0
111080    8.0
111081    8.0
111082    8.0
111083    8.0
111084    8.0
111085    8.0
111086    8.0
111087    8.0
111088    8.0
111089    8.0
111090    8.0
111091    8.0
111092    8.0
111093    8.0
111094    8.0
111095    8.0
111096    8.0
111097    8.0
111098    8.0
111099    8.0
111100    8.0
111101    8.0
111102    8.0
111103    8.0
111104    8.0
111105    8.0
111106    8.0
111107    8.0
111108    8.0
Name: Id, Length: 21049, dtype: float64

In [20]:
#Split the value with & 
df['Id'][90060:] = df['Id'][90060:].str.split('&')

C:\Users\Nguyen Huy Cuong\AppData\Local\Programs\Python\Python37-32\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [21]:
#Get value before & mean you get Id number only
df['Id'][90060:] = df['Id'][90060:].iloc[0][0]

C:\Users\Nguyen Huy Cuong\AppData\Local\Programs\Python\Python37-32\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [22]:
#Check for outlier value ( '&...')
df['Id'].str.contains('&')

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14          NaN
15          NaN
16          NaN
17          NaN
18          NaN
19          NaN
20          NaN
21          NaN
22          NaN
23          NaN
24          NaN
25          NaN
26          NaN
27          NaN
28          NaN
29          NaN
          ...
111079    False
111080    False
111081    False
111082    False
111083    False
111084    False
111085    False
111086    False
111087    False
111088    False
111089    False
111090    False
111091    False
111092    False
111093    False
111094    False
111095    False
111096    False
111097    False
111098    False
111099    False
111100    False
111101    False
111102    False
111103    False
111104    False
111105    False
111106    False
111107    False
111108    False
Name: Id, Length: 111109, dtype: object

In [23]:
df.head(5)

,index,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,121,37404238,Fabricator/Installer,WORKPLACE ACCESS & SAFETY,2018-10-07T00:00:00.000Z,Melbourne,Bayside & South Eastern Suburbs,Trades & Services,Welders & Boilermakers,Trade qualified person with skills in welding ...,<p>&nbsp;</p>\n <p><strong><em>*&nbsp; ...,0.0,0.0,Full Time
1,122,37404195,Boilermaker,RPM Contracting QLD P/l,2018-10-07T00:00:00.000Z,Brisbane,Southern Suburbs & Logan,Trades & Services,Welders & Boilermakers,Perm rate $30. Structural steel fab & weld out...,<p>One of Australia's best engineering worksho...,0.0,0.0,Full Time
2,125,37404288,Casual Childcare Positions | Bondi Junction,anzuk Education,2018-10-07T00:00:00.000Z,Sydney,"CBD, Inner West & Eastern Suburbs",Education & Training,Teaching - Early Childhood,"anzuk education are searching for reliable, en...","<p style=""text-align:center;""><strong>What is ...",0.0,0.0,Contract/Temp
3,126,37404267,Technician,Zoom Recruitment & Training,2018-10-07T00:00:00.000Z,Sydney,South West & M5 Corridor,Engineering,Mechanical Engineering,"This Australian Icon, connects the people of t...","<p>This Australian Icon, connects the people o...",0.0,0.0,Full Time
4,127,37404230,Systems Engineer,Humanised Group,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Information & Communication Technology,Networks & Systems Administration,Systems Engineer to work on BAU/Projects for a...,<strong>The Company</strong><br> <br> This org...,0.0,0.0,Full Time

We found that FullDescription column also contain html tag, we continue to remove them

#We use BeautifulSoup to remove html tag
df['FullDescription'] = BeautifulSoup(str(df['FullDescription']), "lxml").text

y['FullDescription'] = y['FullDescription'].apply(lambda x : BeautifulSoup(x, "lxml").get_text())

In [31]:
#Remove html tag
y = df[['FullDescription']][:100]
y['FullDescription'] = [BeautifulSoup(text).get_text() for text in y['FullDescription]]

In [46]:
y.FullDescription =  y.FullDescription.replace('\n', '')

In [47]:
y

                                      FullDescription
0    \n*  Secure long term role with genuine caree...
1   One of Australia's best engineering workshops ...
2   What is anzuk?   anzuk Early Childhood is a re...
3   This Australian Icon, connects the people of t...
4   The Company  This organisation is well-establi...
5   About us \nWith more than 15 years experience ...
6    \n\n\n\n \nReady for a challenge? Opportunity...
7   About us \nMultiple Solutions, an initiative o...
8   About us \nMultiple Solutions, an initiative o...
9   \n\nGreat small team environment whilst being ...
10  Key Tasks & Responsibility :\n\nResponsible fo...
11  \nSupportive Team Environment\nDedicated Caree...
12  Our client is a publicly listed company on the...
13   About the business Journal is an inspirationa...
14  Russell Kennedy is a commercial law firm with ...
15  A diverse and busy signage manufacturer and di...
16   \n\n\n\nSenior Manager - Security Incident Ma...
17   \n\nWe’ll have you working with Australia’s m...
18   \n \nOur name may not be instantly recognisab...
19   \n\n\n\nSecurity Incident Response Specialist...
20   \n\n\n\nAbout Woolworths IT team  \nAs Austra...
21  \nOngoing Professional Development\nWork/Life ...
22  WesTrac is currently seeking an experienced Op...
23  This is a permanent, full time position for a ...
24  There has never been a better time than now to...
25  Clinical Psychologist/Psychologist's Direction...
26  New opportunities available with a leading glo...
27  About the Team\nCapgemini delivers innovative ...
28  Join our risk management group as a senior mem...
29  This Audit Practice based near Canterbury is s...
..                                                ...
70  Max M Lawyers A multicultural Immigration law ...
71  When a business is led by an icon of the indus...
72    Alannah Hill is an iconic Australian fashion...
73  We are a manufacturing company based in Milper...
74  \nLarge co - global brand.\nBroad secretarial ...
75  \n\n\n\nAmazing Package\nA leader in the Devic...
76  \n\n\nLeading Device/Surgical Company\nExcelle...
77  A cafe/restaurant in Ringwood East is seeking ...
78  Our busy kitchen is growing and we are looking...
79  Our client based in Rosehill are currently see...
80  About the company:  Our client is a National A...
81  RCP is one of Australia's most respected profe...
82  Our client, based in the Brisbane CBD, require...
83  LoadersOur Client - AldiLocated in Prestons, o...
84  An exciting opportunity to be a part of a glob...
85  A cafe in North Sydney is seeking a part time ...
86  - Previous experience as a cook in a restauran...
87  Who is Be Interactive?\nBe Interactive is a we...
88  About Us \nAustralian Interactive Marketing (A...
89  We are a family friendly restaurant specializi...
90  The Company   E&S Trading "For Everything kitc...
91  Surveyors   -  All levels                     ...
92  At ALDI, our people are the key to our success...
93  Our job is to make the world a cleaner place b...
94  DDSR require an experienced offsider to assist...
95  Discovery Art & Music Berala provides piano, g...
96  The Company  Our client is a widely recognised...
97  The CompanyA wonderful long term contract oppo...
98  This is a rare opportunity to join the F45 fam...
99   \nMedia Sales\nAccount Manager-  Leading Medi...

[100 rows x 1 columns]

## What is your hypothesis(expectation) about the analysis outcome ?

As a student of Data Mining course . I want to analyze the insights behind the data and asnswer the question : "What does the insights behind your data". In this problem, I do some following step below and my expectation is also:
            1.) Check data type of each columns
            2.) Check and remove erroneous data in each columns
            3.) Use some python method such as  groupby,sum,apply,... to solve the requirements  
            4.) Visualize data to get insights base on the requirement